pipeline {
    agent any

    environment {
        IMAGE_NAME = 'robert803556/ci-cd-test'
        TAG = 'latest'
    }

    stages {

        stage('Approval') {
            steps {
                input message: "Deploy to production?"
            }
        }

        stage('Pull Image') {
            steps {
                sh 'docker pull ${IMAGE_NAME}:${TAG}'
            }
        }

        stage('Deploy PROD') {
            steps {
                sh '''
                    docker-compose -f docker-compose.prod.yml down || true
                    docker-compose -f docker-compose.prod.yml up -d
                '''
            }
        }

        stage('Health Check') {
            steps {
                sh '''
                    sleep 5
                    curl --fail http://localhost:4173
                '''
            }
        }
    }
}